{
  "name": "promo-header",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "bootstrap": "^5.3.1",
    "bootstrap-vue": "^2.23.1",
    "gitart-scroll-carousel": "^1.3.1",
    "portal-vue": "^3.0.0",
    "vue": "^3.2.36",
    "vue-carousel": "^0.18.0",
    "vue-owl-carousel": "^2.0.3",
    "vue-router": "^4.2.4",
    "vue-slick": "^1.2.0",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "postcss": "^8.4.29",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
